@import "global.css";

a {
    text-decoration: none;
    color: var(--color-white);
}

ul {
    list-style: none;
    padding: 0px;
}

li {
    display: inline;
}

input {
    margin-top: 5px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
}

.index-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: none;
}

.darkBG .index-overlay {
    z-index: 1;
    background: rgba(0,0,0,0.5);
    display: block;
}

.index__bg {
    background: url('../images/index-head-hotel.jpg');
    top: 0%;
    width: 100%;
    height: 12.5vh;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: translate(-50%, -50%) scale(1.15); */

    /* Needed to position the navbar */
    /* position: relative; */
    /* z-index: 2;
    opacity: 1; */
}

.darkBG .index__bg {
    /* z-index: 2; */
    display: block;
    /* transform: translate(-50%, -50%) scale(1.15); */
}

#navbar {
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    color: var(--color-white);
    padding: 16px;
    width: 90%;
    margin: 0 auto;
}

.navbar__logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    justify-content: flex-start;
}

.navbar__center__menu {
    justify-content: center;
}

.navbar__right__menu {
    justify-content: flex-end;
}

#wrapper {
    width: 70%;
    margin: 0 auto;
}

#wrapper-keywords {
    width: 110%;
    margin: 0 auto;
    pointer-events: none;
}

.searchbar_container {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 32px;
    box-shadow: 1px 2px 1.5px 2px var(--color-shadow);
    background-color: var(--color-white);
    padding: 0.5rem 0.7rem;
}

.keywords_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 32px;
    box-shadow: 1px 2px 1.5px 2px var(--color-shadow);
    background-color: var(--color-white);
    padding: 0.5rem 0.7rem;
}

.submitBtn {
    border: 3px solid transparent;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.submitBtn:hover {
    border: 3px solid var(--color-strong-blue);
}

.submitBtn > i {
    font-size: 2rem;
    color: var(--color-strong-blue);
}

.searchbar__item #location {
    padding-left: 28px;
}

.keywords__item #location {
    padding-left: 10px;
}

#location__searchterm {
    outline: none;
}

.cards {
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin: 5rem 2rem;
}

.cards__col {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    margin: 0rem 0.5rem;
    background-color: white;

}

.card img {
    width: 100%;
    height: 280px;
    margin: 0 auto;
    border-radius: 10%;
    cursor: pointer;
    transition: all ease 0.3s;
}

.card img:hover {
    transform: scale(0.9);
}


.card_title {
    color: var(--color-strong-blue);
    font-weight: var(--weight-regular);
}


/* Responsive columns */
@media screen and (max-width: 1177px) {
    .index__bg {
        width: 100%;
    }
    #navbar {
        width: 100%;
    }
    .darkModeContainer {
        display: none;
    }
    .becomehostContainer {
        display: none;
    }
}

@media screen and (max-width: 910px) {
    .navbar__logo > i {
        font-size: 1.2rem;
        display: none;
    }
    .navbar__logo a {
        font-size: 1.2rem;
    }
    #navbar {
        width: 100%;
        justify-content: space-around;
    }
    .navbar__logo {
        flex: 0.5;
        justify-content: left;
    }
    .navbar__center__menu {
        flex: 2;
        justify-content: center;
    }
    .navbar__right__menu {
        flex: 0.5;
        justify-content: right;
        text-align: right;
    }
}

@media screen and (max-width: 800px) {
    .navbar__center__menu {
        flex: 1;
        justify-content: center;
    }
    .userIcon {
        display: none;
    }
    .navbar__logo {
        flex: 0.3;
        justify-content: left;
    }
    .navbar__center__menu {
        flex: 1.5;
        justify-content: center;
    }
    .navbar__right__menu {
        flex: 0.5;
        text-align: center;
        align-items: center;
    }
}

/* Style the counter cards */
